user  nginx;
worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    #include /etc/nginx/conf.d/*.conf;

    upstream quiz_extensions {
        server quiz_extensions:8000;
    }

    server {
        client_max_body_size 150M;
        listen 80;
        location /quiz_extensions/ {
            try_files $uri @app;
        }

        location quiz-extensions/health/ { 
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
        }

        location @app {
            # gunicorn 22.0.0 disallows underscores in headers, so we need to
            # use X-Script-Name to pass the SCRIPT_NAME and set with the app
            proxy_set_header X-Script-Name /quiz_extensions;
            proxy_set_header SCRIPT_NAME /quiz_extensions;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';

            proxy_redirect off;
        }

        location /quiz_extensions/static {
            alias /app/static;
        }
    }

}
